<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<base href="http://localhost:8082/MartWeb/" />
</head>
<body>
	<h1>Action</h1>
	<form action="action" method="POST">
		<p>Title:</p>  		<input type="text" name="title" value="Matrix"/>
		<p>Rating: </p>		<input type="text" name="rating" value="7.6"/>
		<p>Year: </p>		<input type="text" name="year"  value="1999"/>
		<p>Genres: </p>		<input type="text" name="genres" value="Fantastic"/>
		<p>Country: </p>	<input type="text" name="country" value="USA"/>
		<p>Duration: </p>	<input type="text" name="duration" value="120"/>
		<p>Description:</p> <input type="text" name="description" value="The most amazing film"/><br><br>
		<input type="hidden" value="addfilm" name="action">
		<input type="submit" value="Add film to collection" name="addfilm" />
	</form>
	<form action="action">
		<p>Title:</p><input type="text" name="title" value="Matrix"/>
		<input type="hidden" value="deletefilm" name="action">
		<input type="submit" value="Delete film from collection"/>
	</form>
	<form action="action">
		<input type="hidden" value="sortfilm" name="action">
		<input type="submit" value="Show sorted films by title"/>
	</form>
	<form action="action">
		<input type="hidden" value="collectionfilm" name="action">
		<input type="submit" value="Show collection of films"/>
	</form>
</body>
</html>