<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<base href="http://localhost:8082/MartWeb/" />
</head>
<body>
<h1>Film collection</h1>
<div id="tabs24">
<ul>
 	<li><a href="index.html" target="_parent">Home</a></li>
 	<li><a href="login.html" target="_self">Login</a></li>
 	<li><a href="film" target="_self">Films</a></li>
 	<li><a href="addfilm.html" target="_self">Add Film</a></li>
 	<li><a href="filmsort" target="_self">Sort Films</a></li>
 	<li><a href="delfilm.html" target="_self">Delete Films</a></li>
</ul>
</div>
<a href="session">Session</a>
<a href="cookies">Cookies</a>
<a href="action.html">Action</a>
</body>
</html>